[pytest]
addopts = -vs --alluredir=./reports/allure_results --clean-alluredir
testpaths = testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = true
log_cli_level = INFO 